<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favorite Icon -->
    <link rel="icon" href="./images/favicon.ico" />
    <!-- Link Material Icon -->
    <link href="./css/icon.css?family=Material+Icons" rel="stylesheet" />
    <!-- Link Emoji CSS -->
    <link href="./css/emoji.css" rel="stylesheet" />
    <!-- Link Docute Styles -->
    <link rel="stylesheet" href="./lib/docute/docute.css" />
  </head>
  <body>
    <div id="docute"></div>
    <script src="./lib/docute/docute.js"></script>
    <script>
      // Prepare sidebar entries
      let sidebarEntries = [
        { children: [{ title: "Introduction", link: "/" }] },
        { children: [{ title: "The Web", link: "/wc-sessions/the-web" }] },
        { children: [{ title: "REST API", link: "/wc-sessions/rest-api" }] },
        { children: [{ title: "IDE Setup", link: "/wc-sessions/ide-setup" }] },
        { children: [{ title: "Dev Tools", link: "/wc-sessions/dev-tools" }] },
        {
          title: "101 Sessions",
          children: [
            {
              title: "HTML",
              link: "/101-sessions/html",
            },
            { title: "CSS", link: "/101-sessions/css" },
            {
              title: "JavaScript",
              link: "/101-sessions/js",
            },
            { title: "TypeScript", link: "/101-sessions/ts" },
            { title: "ES6", link: "/101-sessions/es6" },
            {
              title: "WFF",
              link: "/101-sessions/wff",
            },
            {
              title: "Lodash",
              link: "/101-sessions/lodash",
            },
            {
              title: "Angular",
              link: "/101-sessions/angular",
            },
            {
              title: "React",
              link: "/101-sessions/react",
            },
            {
              title: "Vue",
              link: "/101-sessions/vue",
            },
          ],
          collapsable: false,
        },
      ];

      // When I is triggered, add int-sessions
      document.addEventListener("keydown", (event) => {
        if (event.key === "I") {
          sidebarEntries.push({
            title: "INT Sessions",
            children: [
              {
                title: "Basics",
                link: "/int-sessions/basics",
              },
              {
                title: "React",
                link: "/int-sessions/react",
              },
              {
                title: "Vue",
                link: "/int-sessions/vue",
              },
            ],
            collapsable: false,
          });
        }
      });

      // Prepare nav entries
      const navEntries = [
        {
          title: "Useful Links",
          children: [
            {
              title: "Best JavaScript Frameworks to Use in 2021",
              link: "https://medium.com/theleanprogrammer/best-javascript-frameworks-to-use-in-2021-b0d36790c016",
            },
            {
              title: "Semantic HTML tags",
              link: "https://www.developerdrive.com/what-are-semantic-html-tags/",
            },
            {
              title:
                "Frontend Optimization - 9 Tips to Improve Web Performance",
              link: "https://www.keycdn.com/blog/frontend-optimization",
            },
            {
              title: "Software Testing Help",
              link: "https://www.softwaretestinghelp.com/",
            },
            {
              title: "Markdown Basic Syntax",
              link: "https://www.markdownguide.org/basic-syntax/",
            },
            {
              title: "Markdown Extended Syntax",
              link: "https://www.markdownguide.org/extended-syntax/",
            },
          ],
        },
      ];

      // Searh entries logic
      const searchBar = (entries) => {
        return {
          name: "searchBar",
          extend(api) {
            api.enableSearch({
              handler: (keyword) => {
                const results = [];
                const lowerKeyword = keyword.toString().toLowerCase();

                search = (obj) => {
                  if (obj && typeof obj === "object") {
                    for (const key in obj) {
                      if (obj.hasOwnProperty(key)) {
                        const value = obj[key];

                        if (
                          typeof value === "string" &&
                          value.toLowerCase().includes(lowerKeyword)
                        ) {
                          obj.children
                            ? results.push(...obj.children)
                            : results.push(obj);
                          break;
                        }

                        if (typeof value === "object") {
                          search(value);
                        }
                      }
                    }
                  } else if (Array.isArray(obj)) {
                    obj.forEach((item) => search(item));
                  }
                };

                sidebarEntries.forEach((item) => search(item));
                if (!results.length)
                  results.push(...[{ title: "(No results)", link: "" }]);
                return results;
              },
            });
          },
        };
      };

      // Add placeholder to input
      setTimeout(() => {
        const inputElement = document.querySelector(".search-input");
        inputElement.placeholder = "Search title";
      });

      // Init doclib
      new Docute({
        target: "#docute",
        title: "Front-End Docs",
        sourcePath: "./md",
        darkThemeToggler: true,
        imageZoom: true,
        nav: navEntries,
        sidebar: sidebarEntries,
        plugins: [searchBar(sidebarEntries)],
      });
    </script>
    <style>
      /* Set font family */
      body {
        font-family: Helvetica;
      }

      /* Header spacing adjustment */
      .Wrap {
        max-width: calc(100% - 70px);
      }

      /* Set hover links text color */
      a:hover {
        color: var(--link-color);
      }

      /* Set size and sharpens Image */
      img {
        display: block;
        image-rendering: -moz-crisp-edges; /* Firefox */
        image-rendering: -o-crisp-edges; /* Opera */
        image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
      }

      /* Intro */
      img[alt="fw-logo"] {
        width: 170px;
      }
      /* Int Session */
      img[alt="react-logo"],
      img[alt="vue-logo"] {
        width: 130px;
        margin: 0 auto;
      }
      /* The Web */
      img[alt="web-architecture"],
      img[alt="js-lib-fw"] {
        width: 530px;
      }

      /*Center images*/
      .ImageZoom {
        width: 100%;
      }

      /* Fix for dropdown link alignment */
      .header-nav-item {
        height: auto !important;
      }

      /* Set nav link cursor */
      /* Set section link cursor */
      .dropdown-trigger,
      summary {
        cursor: pointer !important;
      }
    </style>
  </body>
</html>
